<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width. initial-scale=1.0">
        <title>Document</title>
        <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="./app.js" defer></script>
  <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <h1>Team Eagle's Private Infomation</h1>
            <nav>
                <a href="">
                </a><a href="">
                    <div class="link">Home</div>
                    </a><a href="">
                    <div class="link">LinkedIN</div>
                </a><a href="">
                    <div class="link">Experience</div>
                </a><a href="">
                    <div class="link">Login</div>
                </a>
            </nav>
        </header>
        <main>
            <div class="hero"><h1>Welcome to the Inner-Depths, where all infomation is stored.</h1></div>
            <div class="projects"></div>
        </main>
        <footer></footer>
    </body>
</html>