*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-around;
    border: 3px solid red;
}

 nav div.link{
    margin: 10px;
    font-size: 1.2em;
    text-transform: uppercase;
    color: white;
    background-color: black;
transition: color .3s, background-color .2, 
3s;
}

nav div.link:hover {
    background-color: white;
    color: black;

}

.hero {
    height: 450px; 
    background-image: url(https://softauthor.com/wp-content/uploads/2021/08/CSS-Background-Image-Full-Screent-With-background-Image-1024x903.png);
    background-size: cover;
}

.hero h1{
    color: white;
    position: relative;
    top: 30%;
    left: 40%;

}

.project{
    width: 80%;
    margin: auto;
}

.project h3{
    margin: 5px;
    background: greenyellow;
    color: white;
}



